MONGODB_URI=mongodb+srv://vishwagohil21:J5-demogebudou@cluster0.gpfa85w.mongodb.net/shipApp?retryWrites=true&w=majority

ADMIN_EMAIL=vishwagohil21@gmail.com
ADMIN_EMAIL_PASS=dzsc ahnt xper lcxi
ALLOWED_ADMINS=vishwagohil21@gmail.com,kishor.rana321@gmail.com

JWT_SECRET=d4ca4e6d933e1ba721b33c23c235dbfd4bba538417bed9066495fc650481727a